//Отрисовать белое облоко;
//Под облаком отрисовать тень;
//На облаке отрисовать текст сообщения ’Ура вы победили!\nСписок результатов:’;
//отрисовать гистограмма времён участников;
/*Высота гистограммы 150px.
  Ширина колонки 40px.
  Расстояние между колонками 50px.
  Цвет колонки игрока Выrgba(255, 0, 0, 1).
  Цвет колонок других игроков — синий, а насыщенность задаётся случайным образом.
*/

window.renderStatistics = function() {
  ctx.fillStyle = '#fff';
  ctx.fillRect(100, 10, 270, 420);
};